asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
defusedxml==0.7.1
Django==3.1.7
django-allauth==0.44.0
django-crispy-forms==1.11.1
django-multiselectfield==0.1.12
django-rest-passwordreset==1.1.0
djangorestframework==3.12.2
idna==2.10
oauthlib==3.1.0
passlib==1.7.4
Pillow==8.1.0
pycparser==2.20
pydotplus==2.0.2
PyJWT==2.0.1
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
sqlparse==0.4.1
stripe==2.56.0
urllib3==1.26.3
