<form action="{% url 'last_login' %}" method="post">
  {% csrf_token %}
    
    <select name="vuser" required id="id_vuser">
        <option value="" selected>---------</option>
      
        <option value="2">mohit@g.com</option>
      
        <option value="1">j@g.com</option>
      
      </select>
          
      <select name="vendor_service" required id="id_vendor_service">
        <option value="" selected>---------</option>
      
        <option value="10">Hairstyle</option>
      
        <option value="11">Nail Polish</option>
      
        <option value="12">Body Massage</option>
      
      </select>

        <input value="13" name="vendor_service_class[]" type="checkbox">Standard
      
        <input value="14"  name="vendor_service_class[]" type="checkbox">Exotic
      
        <input value="15" name="vendor_service_class[]" type="checkbox">VIP

    <input type="submit" value="Envoyer" >
    <!-- <div class="col-xs-6">
                            
      <input value="13" name="vendor_service_class[]" type="checkbox" >Standard
      
      <input value="14" name="vendor_service_class[]" type="checkbox" >Exotic
      
      <input value="15" name="vendor_service_class[]" type="checkbox" >VIP
      
  </div> -->
  </form>