<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description"
        content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>SalonLet</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/assest/admin_assest/css/main.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

    <script src="/static/assest/admin_assest/js/jquery-3.3.1.min.js"></script>
    <script src="/static/assest/admin_assest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/assest/admin_assest/toastr.min.css">


    <style type="text/css">
        .parsley-errors-list {
            list-style-type: none;
            padding-left: 0;
            color: #ff0000;
        }
    </style>

    <style type="text/css">
        .badge-notify {
            background: red;
            position: relative;
            top: -13px;
            left: 28px;
        }

        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 4px 7px;
            font-size: 11px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background-color: #1b2a47;
            border-radius: 10px;
        }

        .head-center {
            text-align: center;
            width: 100%;
            vertical-align: c;
            /* display: flex; */
            vertical-align: middle;
            align-items: center;
            /* justify-items: center; */
            color: #FFF;
            margin-top: 11px;
            text-transform: uppercase;
            font-size: 8px;
        }
    </style>
</head>

<body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header">
        <a class="logoimga mt-2" title="SalonLet" href="#"><svg width="150" height="50" viewBox="0 0 201 87" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M25.9356 10.9844C12.0757 11.6439 0.952915 22.7839 0.294434 36.6652H6.94272C7.59327 26.4549 15.741 18.2945 25.9356 17.643V10.9844Z"
                    fill="white" />
                <path
                    d="M28.5536 10.9844V17.643C39.1845 18.3184 47.5941 27.1621 47.5941 37.9763C47.5941 49.2355 38.4864 58.3573 27.2446 58.3573C16.4471 58.3573 7.61707 49.9348 6.94272 39.2874H0.294434C0.976716 53.6057 12.7818 65 27.2446 65C42.1517 65 54.2344 52.8985 54.2344 37.9684C54.2344 23.4911 42.8498 11.6677 28.5536 10.9844ZM28.0935 64.2531H26.4274V59.0486H28.0935V64.2531ZM48.1812 38.8345V37.1658H53.3776V38.8345H48.1812Z"
                    fill="lightblue" />
                <path
                    d="M25.2959 52.6865C24.0837 52.6865 22.9889 52.5257 22.0117 52.2041C21.0345 51.8949 20.1934 51.4434 19.4883 50.8496C18.7708 50.2559 18.2204 49.5508 17.8369 48.7344C17.4658 47.918 17.2803 47.015 17.2803 46.0254C17.2803 45.1966 17.4102 44.4173 17.6699 43.6875C17.9421 42.9453 18.3193 42.3021 18.8018 41.7578C19.2842 41.2135 19.847 40.793 20.4902 40.4961C21.1335 40.1868 21.8138 40.0322 22.5312 40.0322C23.4219 40.0322 24.1702 40.2549 24.7764 40.7002C25.3825 41.1455 25.7598 41.7578 25.9082 42.5371C24.5846 42.5371 23.5332 42.8896 22.7539 43.5947C22.3828 43.9287 22.0921 44.3369 21.8818 44.8193C21.6839 45.3018 21.585 45.8337 21.585 46.415C21.585 47.5283 21.9066 48.4128 22.5498 49.0684C23.2054 49.7116 24.0837 50.0332 25.1846 50.0332C25.8402 50.0332 26.4525 49.9157 27.0215 49.6807C27.5905 49.4333 28.0853 49.0993 28.5059 48.6787C28.9264 48.2581 29.248 47.7572 29.4707 47.1758C29.7057 46.582 29.8232 45.9512 29.8232 45.2832C29.8232 44.0462 29.4027 42.7598 28.5615 41.4238C28.2275 40.9043 27.8564 40.3971 27.4482 39.9023C27.0524 39.3952 26.4958 38.7272 25.7783 37.8984C25.1351 37.1562 24.597 36.513 24.1641 35.9688C23.7311 35.4245 23.3415 34.8678 22.9951 34.2988C22.154 32.9258 21.7334 31.5775 21.7334 30.2539C21.7334 29.2643 21.9437 28.349 22.3643 27.5078C22.7848 26.6543 23.3848 25.9121 24.1641 25.2812C24.9434 24.6504 25.8525 24.1618 26.8916 23.8154C27.9307 23.4691 29.0501 23.2959 30.25 23.2959C32.291 23.2959 33.93 23.7783 35.167 24.7432C35.7607 25.2132 36.2122 25.776 36.5215 26.4316C36.8431 27.0872 37.0039 27.8171 37.0039 28.6211C37.0039 29.6725 36.738 30.5322 36.2061 31.2002C35.9587 31.5218 35.6494 31.7692 35.2783 31.9424C34.9196 32.1156 34.5361 32.2021 34.1279 32.2021C33.1755 32.2021 32.4023 31.8063 31.8086 31.0146C32.291 30.6683 32.6683 30.2106 32.9404 29.6416C33.2249 29.0602 33.3672 28.4417 33.3672 27.7861C33.3672 26.9697 33.126 26.3265 32.6436 25.8564C32.1611 25.374 31.4993 25.1328 30.6582 25.1328C30.151 25.1328 29.681 25.2256 29.248 25.4111C28.8275 25.5967 28.4688 25.8626 28.1719 26.209C27.8626 26.5553 27.6214 26.9635 27.4482 27.4336C27.2874 27.9036 27.207 28.417 27.207 28.9736C27.207 29.7653 27.3926 30.526 27.7637 31.2559C28.1348 31.9857 28.6667 32.7464 29.3594 33.5381C29.9779 34.2679 30.6458 34.9915 31.3633 35.709C33.0332 37.4408 34.2145 39.1292 34.9072 40.7744C35.3154 41.7516 35.5195 42.8278 35.5195 44.0029C35.5195 45.2399 35.266 46.3903 34.7588 47.4541C34.2516 48.5055 33.528 49.4209 32.5879 50.2002C31.6478 50.9919 30.5531 51.6042 29.3037 52.0371C28.0544 52.4701 26.7184 52.6865 25.2959 52.6865Z"
                    fill="lightblue" />
                <path
                    d="M44.8882 60.9001L52.8455 63.0375L50.7114 55.0679C49.9022 56.1723 49.0057 57.2212 48.014 58.2224C47.0223 59.1997 45.983 60.0976 44.8882 60.9001Z"
                    fill="white" />
                <path
                    d="M65.2461 52.3047C63.2656 52.3047 61.666 51.6868 60.4473 50.4512C59.0254 48.9954 58.3145 46.8288 58.3145 43.9512C58.3145 42.7324 58.4414 41.446 58.6953 40.0918C58.9323 38.7376 59.2878 37.4004 59.7617 36.0801C60.8451 33.1009 62.3262 30.6973 64.2051 28.8691C66.3717 26.7871 68.8685 25.7461 71.6953 25.7461C73.1003 25.7461 74.1497 25.9915 74.8438 26.4824C75.5547 26.9564 75.9102 27.5911 75.9102 28.3867V28.7676L76.4688 26H83.959L80.2266 43.6719C80.0742 44.1797 79.998 44.7383 79.998 45.3477C79.998 46.8372 80.709 47.582 82.1309 47.582C83.0788 47.582 83.9421 47.0996 84.7207 46.1348C85.3809 45.3223 85.9225 44.1712 86.3457 42.6816H88.5293C87.5983 45.3223 86.4727 47.4128 85.1523 48.9531C84.0352 50.2227 82.7741 51.1367 81.3691 51.6953C80.3366 52.1016 79.2448 52.3047 78.0938 52.3047C76.6211 52.3047 75.4447 51.9069 74.5645 51.1113C73.7012 50.2988 73.1764 49.1055 72.9902 47.5312C72.0085 48.9193 70.9759 50.0026 69.8926 50.7812C68.5046 51.7969 66.9557 52.3047 65.2461 52.3047ZM68.623 47.2773C69.0124 47.2773 69.4186 47.1758 69.8418 46.9727C70.2819 46.7695 70.7051 46.4818 71.1113 46.1094C72.0254 45.2292 72.6348 44.0866 72.9395 42.6816L75.4277 30.9512C75.4277 30.7819 75.3854 30.5872 75.3008 30.3672C75.2331 30.1302 75.1315 29.9102 74.9961 29.707C74.5898 29.2161 74.0228 28.9707 73.2949 28.9707C72.6009 28.9707 71.9238 29.1992 71.2637 29.6562C70.6204 30.1133 70.0111 30.748 69.4355 31.5605C68.4199 33.0332 67.582 34.9544 66.9219 37.3242C66.6172 38.3737 66.3887 39.4147 66.2363 40.4473C66.084 41.4629 66.0078 42.3854 66.0078 43.2148C66.0078 44.9414 66.3294 46.1094 66.9727 46.7188C67.1927 46.9557 67.4382 47.1081 67.709 47.1758C67.9798 47.2435 68.2845 47.2773 68.623 47.2773ZM91.7421 52.3047C90.0832 52.3047 88.7714 51.8138 87.8065 50.832C86.7232 49.7487 86.1815 48.166 86.1815 46.084C86.1815 45.1022 86.3169 43.9681 86.5878 42.6816L92.1483 16.6309L99.8417 15.5898L93.8749 43.6719C93.7395 44.112 93.6717 44.6706 93.6717 45.3477C93.6717 46.0586 93.8326 46.5579 94.1542 46.8457C94.4927 47.1335 95.0344 47.2773 95.7792 47.2773C96.287 47.2773 96.7779 47.1673 97.2518 46.9473C97.7427 46.7103 98.1913 46.3887 98.5975 45.9824C99.427 45.153 100.053 44.0527 100.476 42.6816H102.66C101.729 45.3053 100.561 47.3958 99.1561 48.9531C97.9712 50.2227 96.634 51.1367 95.1444 51.6953C94.0611 52.1016 92.927 52.3047 91.7421 52.3047ZM108.31 52.2031C105.737 52.2031 103.748 51.5768 102.343 50.3242C100.769 48.9362 99.9822 46.8288 99.9822 44.002C99.9822 42.9355 100.092 41.7591 100.312 40.4727C100.532 39.1693 100.871 37.8574 101.328 36.5371C102.377 33.3887 103.875 30.875 105.822 28.9961C108.175 26.694 110.976 25.543 114.226 25.543C118.678 25.543 120.904 28.3105 120.904 33.8457V33.8965C121.006 33.9303 121.09 33.9473 121.158 33.9473H121.463C122.614 33.9473 123.976 33.6257 125.551 32.9824C126.939 32.4069 128.25 31.6875 129.486 30.8242L129.943 32.2461C128.927 33.3125 127.616 34.2181 126.008 34.9629C124.416 35.7077 122.656 36.2409 120.726 36.5625C120.523 38.9154 120.066 41.0651 119.355 43.0117C118.644 44.9414 117.73 46.6003 116.613 47.9883C115.513 49.3424 114.252 50.3835 112.83 51.1113C111.408 51.8392 109.901 52.2031 108.31 52.2031ZM110.392 47.5312C111.002 47.5312 111.62 47.2604 112.246 46.7188C112.889 46.1602 113.49 45.39 114.049 44.4082C114.607 43.4264 115.09 42.2754 115.496 40.9551C115.902 39.6348 116.207 38.2214 116.41 36.7148C115.902 36.5794 115.538 36.3255 115.318 35.9531C115.115 35.5807 115.013 35.1068 115.013 34.5312C115.013 33.8203 115.157 33.2279 115.445 32.7539C115.733 32.2799 116.131 31.9329 116.638 31.7129C116.571 30.6126 116.393 29.8255 116.105 29.3516C115.953 29.1146 115.758 28.9453 115.521 28.8438C115.301 28.7422 115.013 28.6914 114.658 28.6914C113.49 28.6914 112.347 29.5716 111.23 31.332C110.198 32.9232 109.351 34.8867 108.691 37.2227C108.048 39.5078 107.726 41.5391 107.726 43.3164C107.726 44.1797 107.769 44.8822 107.853 45.4238C107.955 45.9655 108.116 46.3887 108.336 46.6934C108.539 46.998 108.801 47.2181 109.123 47.3535C109.444 47.472 109.868 47.5312 110.392 47.5312ZM142.55 52.3047C140.401 52.3047 138.81 51.6953 137.777 50.4766C136.88 49.4271 136.431 48.0814 136.431 46.4395C136.431 45.6608 136.524 44.7552 136.711 43.7227C136.914 42.6901 137.21 41.3613 137.599 39.7363C137.989 38.0775 138.276 36.7572 138.463 35.7754C138.666 34.7767 138.767 33.9134 138.767 33.1855C138.767 31.4082 138.141 30.5195 136.888 30.5195C136.008 30.5195 135.196 30.985 134.451 31.916C133.824 32.7116 133.283 33.8457 132.826 35.3184L129.296 52H121.806L127.316 26H134.806L134.248 28.6914C135.263 27.5573 136.355 26.7617 137.523 26.3047C138.386 25.9661 139.317 25.7969 140.316 25.7969C142.076 25.7969 143.464 26.2539 144.48 27.168C145.563 28.1667 146.105 29.6647 146.105 31.6621C146.105 32.8639 145.885 34.4297 145.445 36.3594C145.326 36.918 145.132 37.7559 144.861 38.873C144.37 40.752 144.015 42.25 143.795 43.3672C143.659 44.0781 143.591 44.6536 143.591 45.0938C143.591 45.7878 143.744 46.3294 144.048 46.7188C144.37 47.0911 144.912 47.2773 145.673 47.2773C146.706 47.2773 147.578 46.8542 148.289 46.0078C148.83 45.3646 149.414 44.2559 150.041 42.6816H152.224C150.938 46.4902 149.313 49.1562 147.349 50.6797C145.961 51.763 144.362 52.3047 142.55 52.3047ZM155.412 52.3047C153.753 52.3047 152.441 51.8138 151.476 50.832C150.393 49.7487 149.851 48.166 149.851 46.084C149.851 45.1022 149.986 43.9681 150.257 42.6816L155.818 16.6309L163.511 15.5898L157.544 43.6719C157.409 44.112 157.341 44.6706 157.341 45.3477C157.341 46.0586 157.502 46.5579 157.824 46.8457C158.162 47.1335 158.704 47.2773 159.449 47.2773C159.957 47.2773 160.447 47.1673 160.921 46.9473C161.412 46.7103 161.861 46.3887 162.267 45.9824C163.096 45.153 163.723 44.0527 164.146 42.6816H166.33C165.399 45.3053 164.231 47.3958 162.826 48.9531C161.641 50.2227 160.304 51.1367 158.814 51.6953C157.731 52.1016 156.596 52.3047 155.412 52.3047ZM171.827 52.3047C169.271 52.3047 167.299 51.6615 165.911 50.375C164.439 49.0039 163.702 46.8965 163.702 44.0527C163.702 42.9863 163.813 41.8014 164.033 40.498C164.236 39.1947 164.549 37.8913 164.972 36.5879C165.446 35.1322 166.047 33.7526 166.775 32.4492C167.52 31.1458 168.383 29.9948 169.365 28.9961C171.633 26.694 174.426 25.543 177.743 25.543C179.859 25.543 181.4 26.0508 182.365 27.0664C183.109 27.862 183.482 29.013 183.482 30.5195C183.482 31.9922 183.16 33.3802 182.517 34.6836C181.874 35.9701 180.985 37.1126 179.851 38.1113C178.717 39.0931 177.43 39.8802 175.992 40.4727C174.553 41.0482 173.063 41.3867 171.523 41.4883C171.438 42.3685 171.396 43.0625 171.396 43.5703C171.396 45.263 171.717 46.431 172.361 47.0742C172.919 47.6497 173.85 47.9375 175.154 47.9375C177.033 47.9375 178.751 47.4297 180.308 46.4141C180.968 45.9909 181.603 45.4915 182.212 44.916C182.822 44.3236 183.533 43.5788 184.345 42.6816H186.122C184.48 45.4577 182.593 47.6667 180.46 49.3086C177.837 51.306 174.959 52.3047 171.827 52.3047ZM171.929 39C172.894 38.9323 173.833 38.653 174.747 38.1621C175.661 37.6712 176.474 37.028 177.185 36.2324C177.896 35.4199 178.454 34.5143 178.861 33.5156C179.267 32.5 179.47 31.4674 179.47 30.418C179.47 29.724 179.368 29.1992 179.165 28.8438C178.979 28.4714 178.649 28.2852 178.175 28.2852C177.549 28.2852 176.914 28.5898 176.271 29.1992C175.645 29.8086 175.035 30.6465 174.443 31.7129C173.901 32.7116 173.41 33.8457 172.97 35.1152C172.53 36.3848 172.183 37.6797 171.929 39ZM189.716 52.3047C188.057 52.3047 186.745 51.8138 185.78 50.832C184.697 49.7487 184.155 48.166 184.155 46.084C184.155 45.1022 184.291 43.9681 184.562 42.6816L187.685 28.082H185.958L186.39 26H188.091L189.665 18.8145L197.359 17.7734L195.581 26H198.704L198.298 28.082H195.175L191.849 43.6719C191.713 44.112 191.646 44.6706 191.646 45.3477C191.646 46.0586 191.807 46.5579 192.128 46.8457C192.467 47.1335 193.008 47.2773 193.753 47.2773C194.261 47.2773 194.752 47.1673 195.226 46.9473C195.717 46.7103 196.165 46.3887 196.571 45.9824C197.401 45.153 198.027 44.0527 198.45 42.6816H200.634C199.703 45.3053 198.535 47.3958 197.13 48.9531C195.945 50.2227 194.608 51.1367 193.118 51.6953C192.035 52.1016 190.901 52.3047 189.716 52.3047Z"
                    fill="white" />
            </svg>
        </a>
        <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
        <div class="head-center">
            <h2>{% block title %}{% endblock title %}</h2>
        </div>
        <ul class="app-nav">

            <li class="nav-item dropdown">
                <a class="app-nav__item" href="#" id="navbarDropdown_1" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="app-notification__item " data-lang="en" onclick="changeLang('english')">
                        English </a>
                    <a class="app-notification__item" data-lang="hi" onclick="changeLang('arabic')">
                        Arabic </a>
                </div>
            </li>


            <!-- <li class="app-search">
              <input class="app-search__input" type="search" placeholder="Search">
              <button class="app-search__button"><i class="fa fa-search"></i></button>
            </li> -->
            <!--Notification Menu-->
            <!--  <li class="dropdown">
                <a class="app-nav__item" href="tabledata.htmlnotification" id="notify">
                 <i class="fa fa-bell-o fa-lg"></i>
                </a>
            </li> -->
            <!-- User Menu-->

            <li class="dropdown"><a class="app-nav__item" href="{% url 'dashboard' %}" data-toggle="dropdown"
                    aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li>
                        <a class="dropdown-item" href="{% url 'profile' %}">
                            <i class="fa fa-user fa-lg"></i> Profile
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{% url 'login' %}">
                            <i class="fa fa-sign-out fa-lg"></i> Logout
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user">
            <img class="app-sidebar__user-avatar" src="/static/download_(1).jpg" alt="User Image" width="50px"
                height="50px;">
            <div>
                <p class="app-sidebar__user-name"> Admin-Sam</p>
                <!--<p class="app-sidebar__user-designation">admin@yopmail.com</p>-->
            </div>
        </div>
        <ul class="app-menu">
            <li>
                <a class="app-menu__item active" href="{% url 'dashboard' %}"><i class="app-menu__icon fa fa-dashboard">

                    </i><span class="app-menu__label">Dashboard</span></a>
            </li>

            <style type="text/css">
                li.treeview {
                    color: #fff !important;
                }
            </style>
            <li>

                <a class="app-menu__item " href="{% url 'Salonletuser' %}">
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">User</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="{% url 'vender' %}">
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">Stylist</span>
                </a>
            </li>


            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Membership</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="{% url 'venderplane' %}">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Stylist Plan</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="{% url 'category' %}">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Category</span>
                </a>
            </li>
            <li>

                <a class="app-menu__item" href="{% url 'Time' %}">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Time Slot</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Treatment</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Specialize</span>
                </a>
            </li>
            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Enquiry</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Discount</span>
                </a>
            </li>


            <li class="treeview">
                <a class="app-menu__item" data-toggle="treeview">
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">Stylist Service </span>
                    <i class="treeview-indicator fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">

                    <li>
                        <a class="treeview-item" href="{% url 'service' %}">
                            Stylist Regular Service
                        </a>
                    </li>
                    <li>
                        <a class="app-menu__item" href="#">
                            Stylist Packages
                        </a>
                    </li>
                    <li>
                        <a class="app-menu__item" href="#">
                            Stylist Offer
                        </a>
                    </li>
                    <!-- <li>
               <a class="app-menu__item"  href="#">
                 Vendor Group
               </a>
            </li> -->
                    <!-- <li>
               <a class="app-menu__item"  href="#">
                 Vendor Offers/Loyalty
               </a>
            </li> -->
                </ul>
            </li>
            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Referral code</span>
                </a>
            </li>


            <li>

                <a class="app-menu__item" href="{% url 'booking' %}">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Booking</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="{% url 'booking' %}">
                    <i class="app-menu__icon fa fa-list"></i>

                    <span class="app-menu__label">Payments History</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="{% url 'Notification' %}">
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">Notification</span>
                </a>
            </li>

            <li>

                <a class="app-menu__item" href="#">
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">View Reports </span>
                </a>
            </li>

            <a class="app-menu__item" href="#">
                <i class="app-menu__icon fa fa-list"></i>
                <span class="app-menu__label">Contact us </span>
            </a>
            </li>

            <li class="treeview">
                <a class="app-menu__item" data-toggle="treeview">
                    <!-- <i class="app-menu__icon fa fa-sitemap"></i> -->
                    <i class="app-menu__icon fa fa-list"></i>
                    <span class="app-menu__label">CMS </span>
                    <i class="treeview-indicator fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a class="treeview-item" href="#">
                            About US
                        </a>
                    </li>

                    <li>
                        <a class="treeview-item" href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a class="treeview-item" href="#">
                            Review
                        </a>
                    </li>

                    <li>
                        <a class="treeview-item" href="#">
                            Terms and Condition
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>
    
{% block booking %}
{% endblock booking %}

{% block dashboard %}
{% endblock dashboard %}

{% block category %}
{% endblock category %}

{% block time %}
{% endblock time %}

{% block service %}
{% endblock service %}

{% block venderplane %}
{% endblock venderplane %}

{% block Notification %}
{% endblock Notification %}

{% block salonuser %}
{% endblock salonuser %}

{% block vender %}
{% endblock vender %}


{% block profile %}
{% endblock profile %}

{% block user_view %}
{% endblock user_view %}

{% block venderview %}
{% endblock venderview %}


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--  
 <main class="app-content">
    <div class="app-title">
        <div>
            <h1>User List </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="tabledata.htmldashboard"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">User List</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
        
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th> Name</th>
                                    <th> Profile Image</th>
                                    <th>Email-Id</th>
                                    <th>Date of Birth</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main> -->
    <script type="text/javascript">

        function deleteUser() {
            var result = confirm("Are sure delete this User ?");
            if (result == true) {
                return true;
            }
            else {
                return false;
            }
        }

        function change_status(id, value) {
            var user_id = id;
            // alert(user_id);
            if (confirm("Are you sure want " + value + " this User")) {
                $.ajax({
                    url: 'tabledata.htmluser/status',
                    type: "POST",
                    data: {
                        "user_id": user_id
                    },
                    success: function (response) {
                        var data = response;
                        // console.log(data);
                        if (data.status == 1) {
                            $('#change_status_' + data.user_id).removeClass("btn-info").addClass('btn-success').text('Active')
                        }
                        else {

                            $('#change_status_' + data.user_id).removeClass("btn-success").addClass('btn-info').text('Deactive')
                        }
                        location.reload();
                    }
                });
            }
        }



        $(document).ready(function () {
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        columns: ':visible',
                        exportOptions: {
                            columns: [0, 1, 3, 4, 5, 6]
                        },

                    },
                    {
                        extend: 'excel',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        columns: ':visible',
                        exportOptions: {
                            columns: [0, 1, 3, 4, 5, 6]
                        },
                    },
                    {
                        extend: 'print',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        columns: ':visible',
                        exportOptions: {
                            columns: [0, 1, 3, 4, 5, 6]
                        },
                    },
                ],
            });
        });
    </script>




    <!-- Essential javascripts for application to work-->

    <script src="/static/assest/admin_assest/js/popper.min.js"></script>
    <script src="/static/assest/admin_assest/js/bootstrap.min.js"></script>
    <script src="/static/assest/admin_assest/js/main.js"></script>
    <script type="text/javascript" src="/static/assest/admin_assest/js/parsley.min.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="/static/assest/admin_assest/js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="/static/assest/admin_assest/js/plugins/chart.js"></script>
    <script type="text/javascript" src="/static/assest/admin_assest/js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/assest/admin_assest/js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>

    <!------------------------ Select picker JS -------------------------------->
    <script type="text/javascript" src="/static/assest/admin_assest/js/plugins/select2.min.js"></script>
    <!-- Select picker JS -->
    <script type="text/javascript" src="/static/assest/admin_assest/js/custom-file-input.js"></script>
    <!--  name file inpute -->

    <!------------------------ Data table For pdf,export-------------------------------->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>

</body>

</html>
<script type="text/javascript">
    // $(document).on('ready', function() {
    // $(function() {
    // alert('hi');
    $('.alert-danger').delay(7000).fadeOut();
    $('.alert').delay(5000).fadeOut();
    // }); 



    function changeLang(lang) {
        // alert(lang);
        // var lang = this.value;
        $.ajax({
            url: '/static/LanguageSwitcher/switchLang',
            type: "POST",
            data: {
                "lang": lang,
            },
            success: function (response) {
                // alert(response);
                // console.log(response);
                if (response == 1) {
                    location.reload();
                }

            }
        });
    }

    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        if ((charCode < 48 || charCode > 57))
            return false;

        return true;
    }
</script>