{% extends 'superadmin/base.html' %}
{% block booking %}
<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} Booking List {% endblock title %}  </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">User List</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
        
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Order Number</th>
                                    <th>User Name</th>
                                    <th>Stylist Name</th>
                                    <th>Service Name</th> 
                                    <th>Amount</th>                                    
                                   
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>1</td>
                                <td>346267</td>
                                <td>Jitendra</td>
                                <td>Mohit</td>
                                <td>Breard Cut-Standard</td>
                                <td>$12</td>
                                <td>
                                    <span class="btn btn-success remove_effect">Stylist Accepted</span></td>
                                    <td>
                                        <a  title="View" href="#/admin/booking_view/MTAz" class="btn btn-primary edit_add"><i class="fa fa-eye"></i></a>

                                      </a>

                                    </td>              
                                 </tr>
   
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock booking %}