{% extends 'superadmin/base.html' %}
{% block user_view %}


<main class="app-content">
    <div class="app-title">
        <div>
            <h1>View User</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item"><a href="#"> User</a></li>
            <li class="breadcrumb-item">View User </li>
        </ul>
    </div>
    <div class="row user">
        {% if userdata %}
        <div class="col-md-3">
            <div class="p-0">
                <div class="info">
                    <img class="user-img" src="#" style="max-width: 100px;">
                    <h4>{{userdata.user.first_name}} &nbsp;{{userdata.user.last_name}}</h4>

                </div>
            </div>
            <div class="tile p-0">
                <ul class="nav flex-column nav-tabs user-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#user-profile" data-toggle="tab">Profile Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-address" data-toggle="tab">Address List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-payment" data-toggle="tab">Payment Method</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-booking" data-toggle="tab">Bookings</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-9">
            <div class="tab-content">
                <div class="tab-pane active" id="user-profile">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h3>Basic information : </h3>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset disabled="">
                                                    <label class="control-label" for="disabledInput">Name</label>
                                                    <input class="form-control" id="disabledInput" type="text"
                                                        value="{{userdata.user.first_name}}" placeholder="name"
                                                        disabled="">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label" for="readOnlyInput">Email</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="{{userdata.user.email}}" placeholder="Email" readonly=""
                                                        disabled="">
                                                </fieldset>
                                            </div>
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label" for="readOnlyInput">Language
                                                        Knows</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="No Language added" placeholder="Email" readonly="">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset disabled="">
                                                    <label class="control-label" for="disabledInput">Allergies</label>
                                                    <input class="form-control" type="text" value=""
                                                        placeholder="Allergies" disabled="">
                                                </fieldset>
                                            </div>
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label"
                                                        for="readOnlyInput">haircut_freuency</label>
                                                    <input class="form-control" type="text" value=""
                                                        placeholder="Haircut Freuency" readonly="">
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="user-address">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h3>User Address : </h3>
                                    <div class="row">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="user-payment">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h3>User Payment Methods : Nagad (Udhari se chhama)</h3>
                                    <div class="row">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="user-booking">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h4>User Booking List: </h4>
                                    <div class="row">
                                        <div class="col-12 table-responsive">
                                            <table class="table table-hover table-bordered" id="example">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Order Number</th>
                                                        <th>User Name</th>
                                                        <th>Vendor Name</th>
                                                        <th>Service Name</th>
                                                        <!-- <th>Status</th> -->
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    </div>
</main>
{% endblock user_view %}