<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
</head>

<body>

    <input class="form-control" id="address" type="text" placeholder="Address" name="address" required
        data-parsley-required data-parsley-required-message="Enter Address" autocomplete="false">
    <input type="hidden" name="user_latitude" class="form-control" value="">
    <input type="hidden" name="user_logitude" class="form-control" value="">
    <div class="form-group">
        <div class="input-group">
            <input class="form-control" id="country" type="text" placeholder="country" name="country">
            <div class="input-group-append">
                <span class="input-group-text">
                    <i class="mdi mdi-check-circle-outline"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="input-group">
            <input class="form-control" id="state" type="text" placeholder="State" name="state">
            <div class="input-group-append">
                <span class="input-group-text">
                    <i class="mdi mdi-check-circle-outline"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="input-group">
            <input class="form-control" id="city" type="text" placeholder="City" name="city">
            <div class="input-group-append">
                <span class="input-group-text">
                    <i class="mdi mdi-check-circle-outline"></i>
                </span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <input class="form-control" id="postal" type="text" placeholder="Postal code" name="postal">
            <div class="input-group-append">
                <span class="input-group-text">
                    <i class="mdi mdi-check-circle-outline"></i>
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXFc7HjeYZbFQxnYjJerXZv618R_Ir96o&libraries=places&callback=initAutocomplete"
        defer></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AbayAntUExDsHM81WQzj0pkmtGFdc&libraries=places&callback=initAutocomplete"
        defer"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('address'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var latlng = new google.maps.LatLng(latitude, longitude);
                var geocoder = geocoder = new google.maps.Geocoder();
                geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            var address = results[0].formatted_address;
                            var pin = results[0].address_components[results[0].address_components.length - 1].long_name;
                            var country = results[0].address_components[results[0].address_components.length - 2].long_name;
                            var state = results[0].address_components[results[0].address_components.length - 3].long_name;
                            var city = results[0].address_components[results[0].address_components.length - 4].long_name;
                            // document.getElementById('txtCountry2').value = country;
                            // document.getElementById('state2').value = state;
                            // document.getElementById('city2').value = city;
                            // document.getElementById('zip_code2').value = pin;
                            // document.getElementById('location_latitude2').value = latitude;
                            // document.getElementById('location_longitude2').value = longitude;

                            $('input[name="user_latitude"]').val(place.geometry.location.lat());
                            $('input[name="user_logitude"]').val(place.geometry.location.lng());

                            $('#country').val(country).attr('readonly', true);
                            $('#state').val(state).attr('readonly', true);
                            $('#city').val(city).attr('readonly', true);
                            $('#postal').val(pin).attr('readonly', true);
                        }
                    }
                });
            });
        });
    </script>

</body>

</html>